{
  "name": "protobuffers-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node --harmony --use_strict index.js",
    "gen": "find ../Proto/source/*.proto -exec sh -c 'node_modules/.bin/proto2js {} > ../Proto/generated/javascript/$(basename {} .proto).json' \\;"
  },
  "author": "Nacho Soto <hello@nachosoto.com> (http://www.nachosoto.com/)",
  "license": "WTFPL",
  "dependencies": {
    "express": "^4.12.2",
    "protobufjs": "^3.8.2"
  }
}
